# suppress inspection "UnusedProperty" for whole file

# http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
# https://dl.bintray.com/kotlin/kotlin-eap/org/jetbrains/kotlin/kotlin-gradle-plugin/
# https://oss.sonatype.org/content/repositories/snapshots/org/jetbrains/kotlin/
# https://plugins.jetbrains.com/plugin/6954
kotlin_version=1.1.0

# https://bintray.com/bintray/jcenter/junit%3Ajunit
junit_version=4.12
